#@TYPE: Machine
#@NAME: xsarius fusion4k
#@DESCRIPTION: Machine configuration for the fusion4k.

CHIP = "7252S"

IMAGEDIR = "update/fusion4k"

require conf/machine/include/xsarius4k.inc

EXTRA_IMAGEDEPENDS += " \
"

KV = "linux-3.14-28"

#MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv ctrlrc colorlcd transcoding dvbproxy"
MACHINE_FEATURES += "hbbtv dvbproxy"

CHIPSET = "bcm7439"

MODEL_SIZE = "200mm"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"
